Used for data cleaning(pre processing).Mainly for machine learning 
Very ez to use:
1: import module
2: Create object
3: Fit/transform data(on training data)

Learns from training data 
predict on test data 

Linear regression
CLASSIFICATION
CLUSTERING

In [14]:
import pandas as pd
import numpy as np 
df=pd.read_csv("C:\\Users\\ASUS\\titanic.csv")
dummy1 = pd.get_dummies(df['Sex'])
dummy1['male'] = dummy1['male'].apply(lambda x: 1 if x == 1 else 0)
dummy1['female'] = dummy1['female'].apply(lambda x: 1 if x == 1 else 0)
df=pd.concat([df,dummy1],axis=1)
df
df=df.drop(["Sex"],axis=1)

In [15]:
df.head()

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,female,male
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,1,0
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,1,0
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,0,1

In [16]:
avg_age=df.Age.mean()
avg_age
df["Age"].replace(np.nan,avg_age,inplace=True)

df
dummy2=pd.get_dummies(df["Embarked"])

dummy2['C'] = dummy2['C'].apply(lambda x: 1 if x == True else 0)
dummy2['Q'] = dummy2['Q'].apply(lambda x: 1 if x == True else 0)
dummy2['S'] = dummy2['S'].apply(lambda x: 1 if x == True else 0)

dummy2
df.drop(['Embarked'],axis=1,inplace=True)
df=pd.concat([df,dummy2],axis=1)
#df

In [17]:
df.drop(['Cabin'],axis=1,inplace=True)
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,female,male,C,Q,S
0,1,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,0,1,0,0,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,1,0,1,0,0
2,3,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,1,0,0,0,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,1,0,0,0,1
4,5,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,0,1,0,0,1
887,888,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,1,0,0,0,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,1,0,0,0,1
889,890,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,0,1,1,0,0
890,891,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,0,1,0,1,0

missing_data=df.isnull()
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

In [19]:

from sklearn.model_selection import train_test_split
from sklearn.svm import LinearSVC #support vector classifier
X=df.drop(["Survived","Name","Ticket"],axis=1)
y=df.Survived

In [20]:
X_train,X_test, y_train, y_test= train_test_split(X,y, test_size=0.30, random_state =42)

In [21]:
X_train.shape, X_test.shape

((623, 11), (268, 11))

In [ ]:
model = LinearSVC()
model.fit(X_train,y_train)

In [ ]:
from sklearn.metrics import accuracy_score

y_est =  model.predict(X_test)
accuracy_score(y_test,y_est),model.intercept_,model.coef_

In [149]:
from sklearn.ensemble import RandomForestClassifier
model1 = RandomForestClassifier()
model1.fit(X_train,y_train)
y_est =  model1.predict(X_test)
accuracy_score(y_test,y_est)

0.8059701492537313